
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Halo Dunia!</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f0f4f8;
      text-align: center;
      padding: 100px 20px;
    }
    h1 {
      color: #333;
    }
    p {
      color: #555;
    }
  </style>
</head>
<body>
  <h1>Selamat datang di situs Pages.dev!</h1>
  <p>Ini adalah situs statis pertama kamu yang di-host oleh Cloudflare Pages 🎉</p>
</body>
</html>
